<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xlmns:android="http://schemas.android.com/apk/res/android"
    :app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="216dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xlmns="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivImage"
            android:scaleType="centerCrop"
            android:src="@drawable/camino"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#595959"
            android:gravity="center"
            android:text="sum slight"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"             />







    </RelativeLayout>

</androidx.cardview.widget.CardView>